# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Mod.h \
    ./Plugin.h \
    ./Process.h \
    ./SSettings.h \
    ./EternalModManager.h \
    ./GameDefinition.h \
    ./GameSelection.h
SOURCES += ./EternalModManager.cpp \
    ./GameDefinition.cpp \
    ./GameSelection.cpp \
    ./main.cpp \
    ./Mod.cpp \
    ./Plugin.cpp \
    ./Process.cpp \
    ./SSettings.cpp
FORMS += ./EternalModManager.ui \
    ./GameDefinition.ui \
    ./GameSelection.ui
RESOURCES += EternalModManager.qrc
